{
  "crons": [
    {
      "path": "/api/market/cache/update",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/admin/crystal-gold/update-exchange",
      "schedule": "*/10 * * * *"
    }
  ]
}

